{
  "server": {
    "port": 8088
  },
  "database": {
    "host": "192.168.18.6",
    "port": 5432,
    "user": "postgres",
    "password": "123456",
    "name": "nookverse",
    "sslmode": "disable"
  },
  "jwt": {
    "secret": "620b5fe911f2c80cfca1fcfb36f3be2c866a7bcc18772985607e6f459e25c0d2",
    "expire": 24
  },
  "redis": {
    "host": "192.168.18.6",
    "port": 6379,
    "password": "123456",
    "db": 0
  },
  "upload": {
    "path": "./uploads",
    "max_size": 10485760,
    "allowed_types": ["image/jpeg", "image/png", "image/gif", "video/mp4"]
  }
}